browser=chrome
url=https://www.spicejet.com/
FirstName=John
LastName=Doe
Country=India
DOB=03/01/1980
MobileNumber=91234567890
Email=john@gmail.com
Password=john123
Confirmpassword=john123
InvalidPass = qwerty
From = BLR
To = CJB
City = Banglore